UNIPOL/Medicos/AltaPaciente.xaml

<Window x:Class="UNIPOL.Medicos.AltaPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UNIPOL.Medicos"
        mc:Ignorable="d"
        Title="Alta de pacientes" 
        Height="580" 
        Width="450"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="20,10,20,5">

            <TextBox materialDesign:HintAssist.Hint="Código"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     x:Name="txtCodigo"
                     Width="150"
                     Padding="0,5,0,5"
                     FontSize="16"
                     KeyUp="txtCodigo_KeyUp"
                     PreviewKeyDown="txtCodigo_PreviewKeyDown"
                     GotFocus="txtCodigo_GotFocus"/>

            <TextBox materialDesign:HintAssist.Hint="Nombre"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     x:Name="txtNombre"
                     Padding="0,5,0,5"
                     Margin="0,8,0,0"
                     FontSize="16"
                     MaxLength="500"
                     KeyUp="txtNombre_KeyUp"/>

            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Sexo"
                      VerticalAlignment="Bottom"
                      FontSize="16"
                      Margin="0,15,0,0"
                      SelectedValue="Codigo"
                      DisplayMemberPath="Descripcion"
                      x:Name="cmbSexo"
                      KeyUp="cmbSexo_KeyUp"
                      SelectionChanged="cmbSexo_SelectionChanged">
            </ComboBox>


            <TextBox materialDesign:HintAssist.Hint="Domicilio"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     x:Name="txtDomicilio"
                     Padding="0,5,0,5"
                     Margin="0,5,0,0"
                     FontSize="16"
                     MaxLength="1000"
                     KeyUp="txtDomicilio_KeyUp"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">

                <DatePicker Width="180" 
                            xml:lang="es-MX"
                            FontSize="16"
                            Margin="0,10,0,0"
                            x:Name="dpFechaNacimiento"
                            materialDesign:HintAssist.Hint="Fecha Nacimiento"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            HorizontalAlignment="Left"
                            KeyUp="dpFechaNacimiento_KeyUp"/>


                <TextBox materialDesign:HintAssist.Hint="Teléfono"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left"
                         x:Name="txtTelefono"
                         Width="180"
                         Padding="0,5,0,5"
                         Margin="40,8,0,0"
                         FontSize="16"
                         MaxLength="10"
                         KeyUp="txtTelefono_KeyUp"/>
            </StackPanel>

            <TextBox materialDesign:HintAssist.Hint="Correo"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     x:Name="txtCorreo"
                     Padding="0,5,0,5"
                     Margin="0,8,0,0"
                     FontSize="16"
                     MaxLength="250"
                     KeyUp="txtCorreo_KeyUp"/>

            <TextBox materialDesign:HintAssist.Hint="RFC"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     x:Name="txtRFC"
                     Padding="0,5,0,5"
                     Margin="0,8,0,0"
                     FontSize="16"
                     MaxLength="15"
                     KeyUp="txtRFC_KeyUp"/>

            <TextBox materialDesign:HintAssist.Hint="Alergias"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" 
                     x:Name="txtAlergias"
                     Text="{Binding medicamentoObservacion, UpdateSourceTrigger=PropertyChanged}"
                     Padding="0,5,0,5"
                     Margin="0,8,0,8"
                     MaxLength="500"
                     FontSize="16"
                     KeyUp="txtAlergias_KeyUp"/>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,30,0,0">

                <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        Width="100"
                        ToolTip="Guardar cambios"
                        Content="Guardar"
                        x:Name="btnGuardar"
                        Click="btnGuardar_Click"/>
                
                <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                        Width="100"
                        ToolTip="Cancelar"
                        Content="Cancelar"
                        Margin="20,0,0,0"
                        x:Name="btnCancelar"
                        Foreground="Black"
                        Background="Silver"
                        Click="btnCancelar_Click"/>
            </StackPanel>
        </StackPanel>        
    </Grid>
</Window>
