UNIPOL/Medicos/ConsultasMedicas.xaml

<Window x:Class="UNIPOL.Medicos.ConsultasMedicas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UNIPOL.Medicos"
        mc:Ignorable="d"
        Title="ConsultasMedicas" 
        Height="655" 
        Width="730"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="20,10,10,5">
            <StackPanel Orientation="Horizontal">
                <TextBox materialDesign:HintAssist.Hint="Paciente"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         x:Name="txtPaciente"
                         Padding="0,5,0,5"
                         Margin="0,8,0,0"
                         Width="610"
                         FontSize="16"
                         Text="{Binding pacienteNombre, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="False"/>
                <Button Content="{materialDesign:PackIcon AccountSearch}"
                        VerticalAlignment="Bottom"
                        FontSize="34"
                        Foreground="#fff"
                        Margin="10,0,0,0"
                        x:Name="btnBuscarPaciente"
                        Click="btnBuscarPaciente_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167"></ColumnDefinition>
                        <ColumnDefinition Width="167"></ColumnDefinition>
                        <ColumnDefinition Width="167"></ColumnDefinition>
                        <ColumnDefinition Width="165"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBox Grid.Column="0"
                         materialDesign:HintAssist.Hint="TA"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         x:Name="txtTA"
                         Padding="0,5,0,5"
                         Margin="0,8,0,0"
                         FontSize="16"
                         PreviewKeyDown="txtTA_PreviewKeyDown"
                             KeyUp="txtTA_KeyUp"/>

                    <TextBox Grid.Column="1" 
                         materialDesign:HintAssist.Hint="FC"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         x:Name="txtFC"
                         Padding="0,5,0,5"
                         Margin="20,8,0,0"
                         FontSize="16"
                         PreviewKeyDown="txtFC_PreviewKeyDown"
                             KeyUp="txtFC_KeyUp"/>

                    <TextBox Grid.Column="2" 
                         materialDesign:HintAssist.Hint="FR"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         x:Name="txtFR"
                         Padding="0,5,0,5"
                         Margin="20,8,0,0"
                         FontSize="16"
                         PreviewKeyDown="txtFR_PreviewKeyDown"
                             KeyUp="txtFR_KeyUp"/>

                    <TextBox Grid.Column="3" 
                         materialDesign:HintAssist.Hint="TEM"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         x:Name="txtTEM"
                         Padding="0,5,0,5"
                         Margin="20,8,0,0"
                         FontSize="16"
                             MaxLength="5"
                             KeyUp="txtTEM_KeyUp"
                             PreviewKeyDown="txtTEM_PreviewKeyDown"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox materialDesign:HintAssist.Hint="Medicamento"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         x:Name="txtMedicamento"
                         Padding="0,5,0,5"
                         Margin="0,8,0,0"
                         Width="610"
                         FontSize="16"
                         Text="{Binding medicamentoDescripcion, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="False"/>
                <Button Content="{materialDesign:PackIcon Magnify}"
                        VerticalAlignment="Bottom"
                        FontSize="34"
                        Foreground="#fff"
                        Margin="10,0,0,0"
                        x:Name="btnBuscarMedicamento"
                        Click="btnBuscarMedicamento_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,10">
                <TextBox materialDesign:HintAssist.Hint="Cantidad"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left"
                         x:Name="txtCantidad"
                         Text="{Binding medicamentoCantidad, UpdateSourceTrigger=PropertyChanged}"
                         Width="150"
                         Padding="0,5,0,5"
                         MaxLength="100"
                         FontSize="16"
                         KeyUp="txtCantidad_KeyUp"
                         PreviewKeyDown="txtCantidad_PreviewKeyDown"/>

                <TextBox materialDesign:HintAssist.Hint="Observaciones"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left"
                         x:Name="txtObservaciones"
                         Text="{Binding medicamentoObservacion, UpdateSourceTrigger=PropertyChanged}"
                         Width="395"
                         Padding="0,5,0,5"
                         Margin="20,0,0,0"
                         MaxLength="1000"
                         FontSize="16"
                         KeyUp="txtObservaciones_KeyUp"/>

                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Width="90"
                        VerticalAlignment="Bottom"
                        ToolTip="Agregar"
                        Margin="13,0,0,0"
                        Content="Agregar"
                        Click="btnAgregar_Click"/>

            </StackPanel>

            <TextBox materialDesign:HintAssist.Hint="Nota de Evolución"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     x:Name="txtNotaEvolucion"
                     Text="{Binding medicamentoObservacion, UpdateSourceTrigger=PropertyChanged}"
                     Width="670"
                     Padding="0,5,0,5"
                     Margin="0,8,0,8"
                     MaxLength="500"
                     FontSize="16"/>


            <DataGrid ItemsSource="{Binding Articulos, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding articuloActual, UpdateSourceTrigger=PropertyChanged}"
                      Height="230"
                      Margin="0,10,0,0"
                      x:Name="dg"              
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False" 
                      SelectionMode="Single"
                      RowHeaderWidth="0"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CodArticulo, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Código"
                                        Width="75"
                                        >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Descripción"
                                        Width="200"
                                        >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Cantidad"
                                        Width="85"
                                        >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Observacion, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Observacion"
                                        Width="200"
                                        >
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Eliminar"
                                            Width="97"
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignPaperDarkButton}" 
                                        Content="{materialDesign:PackIcon Delete}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="#FFD91E1E"
                                        
                                        x:Name="btnEliminaRenglon"
                                        Click="btnEliminaRenglon_Click"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">

                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Width="100"
                        ToolTip="Historial de consultas"
                        Content="Historial"
                        x:Name="btnHistorial"
                        Click="btnHistorial_Click"
                        Margin="0,0,363,0"
                        IsEnabled="{Binding HistorialActivo, UpdateSourceTrigger=PropertyChanged}">
                </Button>
                
                <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        Width="100"
                        ToolTip="Guardar cambios"
                        Content="Guardar"
                        x:Name="btnGuardar"
                        Click="btnGuardar_Click"/>
                
                <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                        Width="100"
                        ToolTip="Cancelar"
                        Content="Cancelar"
                        Margin="20,0,0,0"
                        x:Name="btnCancelar"
                        Foreground="Black"
                        Background="Silver"
                        Click="btnCancelar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
