UNIPOL/Medicos/ConsultasMedicasHistorial.xaml

<Window x:Class="UNIPOL.Medicos.ConsultasMedicasHistorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UNIPOL.Medicos"
        mc:Ignorable="d"
        Title="Historial de Consultas" 
        Height="600" 
        Width="730"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <materialDesign:PackIcon Kind="CloseCircle" 
                                 Grid.Row="0"
                                 Grid.Column="4"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"
                                 Margin="0,0,90,10"
                                 Foreground="Silver"
                                 Panel.ZIndex="99"
                                 Name="piLimpiarPaciente"
                                 MouseLeftButtonUp="piLimpiarPaciente_MouseLeftButtonUp"
                                 Width="20"
                                 Height="20"/>

        <StackPanel Orientation="Horizontal" 
                    Margin="20,0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
            <TextBox materialDesign:HintAssist.Hint="Paciente"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     x:Name="txtPaciente"
                     Padding="0,5,0,5"
                     Width="616"
                     FontSize="16"
                     Text="{Binding pacienteNombre, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="False"/>
            <Button Content="{materialDesign:PackIcon AccountSearch}"
                        VerticalAlignment="Bottom"
                        FontSize="34"
                        Foreground="#fff"
                        Margin="10,0,0,0"
                        x:Name="btnBuscarPaciente"
                        Click="btnBuscarPaciente_Click"/>
        </StackPanel>

        <DatePicker Grid.Row="1"
                    Grid.Column="0" 
                    Width="180" 
                    xml:lang="es-MX"
                    FontSize="16"
                    Margin="20,0,0,0"
                    x:Name="dpFechaInicio"
                    materialDesign:HintAssist.Hint="Fecha Inicio"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    HorizontalAlignment="Left"/>


        <DatePicker Grid.Row="1"
                    Grid.Column="1" 
                    Width="180" 
                    xml:lang="es-MX"
                    FontSize="16"
                    x:Name="dpFechaFin"
                    materialDesign:HintAssist.Hint="Fecha Fin"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    HorizontalAlignment="Right"/>


        <Button Grid.Row="1"
                Grid.Column="4"
                Content="Consultar"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Width="100"
                Name="btnConsultarHistorias"
                Click="btnConsultarHistorial_Click"></Button>


        <StackPanel Grid.Row="2" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical"
                    Margin="20,10,20,0"
                    Background="Silver">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.CanContentScroll="True"
                      Height="420"
                      Name="lvHistorial"
                      ItemsSource="{Binding lstConsultas, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding ConsultaSeleccionada, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="640"
                              Height="60"
                              Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0" 
                                       Grid.ColumnSpan="4"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Margin="10,5,0,0"
                                       
                                       Text="{Binding Paciente, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0" 
                                       Margin="10,5,5,0"
                                       Text="Fecha Receta:"
                                       HorizontalAlignment="Right"
                                       Foreground="Silver"></TextBlock>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1" 
                                       FontSize="12"
                                       Margin="0,6,0,0"
                                       Text="{Binding Fecha, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyy'}"
                                       HorizontalAlignment="Left"></TextBlock>


                            <TextBlock Grid.Row="1"
                                       Grid.Column="2" 
                                       Margin="10,5,0,0"
                                       Text="Elaboro:"
                                       HorizontalAlignment="Right"
                                       Foreground="Silver"></TextBlock>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="3" 
                                       FontSize="12"
                                       Margin="5,6,0,0"
                                       Text="{Binding Medico, UpdateSourceTrigger=PropertyChanged}"
                                       HorizontalAlignment="Left"></TextBlock>



                            <Button Content="{materialDesign:PackIcon Printer}"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="30"
                                    x:Name="btnReImprimir"
                                    Click="btnReimprimir_Click"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button Grid.Row="1" Name="btnReimprimir" Content="Reimprimir" Click="btnReimprimir_Click"></Button>-->
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0">
            <TextBlock Text="No. Historias : "></TextBlock>
            <TextBlock Text="{Binding NoHistorias, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
