UNIPOL/Menu.xaml

<Window x:Class="UNIPOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UNIPOL"
        mc:Ignorable="d"
        Title="UNIPOL" Height="450" Width="800"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <materialDesign:Card Height="80">
                <Menu VerticalAlignment="Center">
                    <MenuItem Name="mnConfig" Header="Catalogos" Visibility="Collapsed">
                        <MenuItem Name="mnCatalogoUsuarios" Header="Usuarios" Click="mnCatalogoUsuarios_Click"></MenuItem>
                        <MenuItem Name="mnCatalogoArticulos" Header="Artículos" Click="mnCatalogoArticulos_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Name="mnInventario" Header="Inventario" Visibility="Collapsed">
                        <MenuItem Name="mnInvExistencias" Header="Existencias" Click="mnInvExistencias_Click"></MenuItem>
                    </MenuItem>
                    
                    <!--<MenuItem Name="mnMedico" Header="Medicos">-->
                    <MenuItem Name="mnMedicoAltaPaciente" Header="Alta de paciente" Click="mnMedicoAltaPaciente_Click" Visibility="Collapsed"></MenuItem>
                    <MenuItem Name="mnMedicoConsultar" Header="Consulta Medica" Visibility="Collapsed">
                            <MenuItem Name="mnMedicoNuevo" Header="Nueva consulta" Click="mnMedicoConsultar_Click"></MenuItem>
                            <!--<MenuItem Name="mnMedicoHistorialPaciente" Header="Ver historial paciente"></MenuItem>
                            <MenuItem Name="mnMedicoHistorialMedico" Header="Ver historial medico"></MenuItem>--> 
                            <!--<MenuItem Name="mnMedicoUltimaReceta" Header="Imprimir ultima receta" Click="mnMedicoUltimaReceta_Click"></MenuItem>-->
                            <MenuItem Name="mnMedicoHistorialReceta" Header="Historial" Click="mnMedicoHistorialReceta_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Name="mnMedicoHistoriaClinica" Header="Historia Clinica" Visibility="Collapsed">
                        <MenuItem Name="mnMedicoHCCaptura" Header="Nueva" Click="mnMedicoHCCaptura_Click"></MenuItem>
                        <MenuItem Name="mnMedicoHCCHistorial" Header="Historial" Click="mnMedicoHCCHistorial_Click"></MenuItem>
                    </MenuItem>
                    <!--</MenuItem>-->

                    <MenuItem Name="mnReportes" Header="Reportes" Visibility="Collapsed">
                        <MenuItem Name="mnRepExistencias" Header="Existencias" Click="mnRepExistencias_Click"></MenuItem>
                    </MenuItem>
                </Menu>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Margin="0 0 10 5">
            <Label x:Name="lblVersion">version</Label>
        </StackPanel>
    </Grid>
</Window>
