UNIPOL/Menu.xaml

<Window x:Class="UNIPOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UNIPOL"
        mc:Ignorable="d"
        Title="UNIPOL" Height="450" Width="800"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <materialDesign:Card Height="80">
                <Menu VerticalAlignment="Center">
                    <MenuItem Name="mnConfig" Header="Catalogos">
                        <MenuItem Name="mnCatalogoUsuarios" Header="Usuarios" Click="mnCatalogoUsuarios_Click"></MenuItem>
                        <MenuItem Name="mnCatalogoArticulos" Header="Articulos" Click="mnCatalogoArticulos_Click"></MenuItem>
                    </MenuItem>                    
                    <MenuItem Name="mnInventario" Header="Inventario">
                        <MenuItem Name="mnInvExistencias" Header="Existencias" Click="mnInvExistencias_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Name="mnMedico" Header="Medicos">
                        <MenuItem Name="mnMedicoAltaPaciente" Header="Alta de paciente" Click="mnMedicoAltaPaciente_Click"></MenuItem>
                        <MenuItem Name="mnMedicoConsultar" Header="Consulta Medica" Click="mnMedicoConsultar_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Name="mnReportes" Header="Reportes">
                        <MenuItem Name="mnRepExistencias" Header="Existencias" Click="mnRepExistencias_Click"></MenuItem>
                    </MenuItem>
                </Menu>
            </materialDesign:Card>
        </StackPanel>        
    </Grid>
</Window>
