UNIPOL/Inventarios/Existencias.xaml

<Window x:Class="UNIPOL.Inventarios.Existencias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UNIPOL.Inventarios"
        mc:Ignorable="d"
        Title="Existencias" 
        Height="300" 
        Width="500"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="20,10,20,5">

            <TextBox materialDesign:HintAssist.Hint="Código"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     x:Name="txtCodigo"
                     Width="150"
                     Padding="0,5,0,5"
                     FontSize="16"
                     MaxLength="25"
                     KeyUp="txtCodigo_KeyUp"
                     PreviewKeyDown="txtCodigo_PreviewKeyDown"
                     GotFocus="txtCodigo_GotFocus"
                     LostFocus="txtCodigo_LostFocus"/>

            <TextBox materialDesign:HintAssist.Hint="Descripción"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     x:Name="txtDescripcion"
                     Padding="0,5,0,5"
                     Margin="0,5,0,0"
                     IsEnabled="False"
                     MaxLength="500"
                     FontSize="16"/>

            <StackPanel Orientation="Horizontal">
                
                <DatePicker Width="150" 
                            FontSize="16"
                            Margin="0,10,0,0"
                            x:Name="dpCaducidad"
                            materialDesign:HintAssist.Hint="Caducidad"
                            materialDesign:TextFieldAssist.HasClearButton="False"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            HorizontalAlignment="Left"
                            KeyUp="dpCaducidad_KeyUp"/>

                <TextBox materialDesign:HintAssist.Hint="Existencia"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                         x:Name="txtExistencia"
                         Width="150"
                         Padding="0,5,0,5"
                         Margin="50,9,0,0"
                         FontSize="16"
                         MaxLength="5"
                         KeyUp="txtExistencia_KeyUp"
                         PreviewKeyDown="txtExistencia_PreviewKeyDown"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,40,0,0">

                <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        Width="100"
                        ToolTip="Guardar cambios"
                        Content="Guardar"
                        x:Name="btnGuardar"
                        Click="btnGuardar_Click"/>
                
                <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                        Width="100"
                        ToolTip="Cancelar"
                        Content="Cancelar"
                        Margin="20,0,0,0"
                        x:Name="btnCancelar"
                        Foreground="Black"
                        Background="Silver"
                        Click="btnCancelar_Click"/>
            </StackPanel>

        </StackPanel>        
    </Grid>
</Window>
