UNIPOL/General/ImprimirUltimoFolio.xaml

<Window x:Class="UNIPOL.General.ImprimirUltimoFolio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UNIPOL.General"
        mc:Ignorable="d"
        Title="Imprimir Ultimo Folio" 
        Height="180" 
        Width="210"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        
        Loaded="Window_Loaded"
        >
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <!--<Label >Ultimo folio:</Label>
            <TextBox Padding="10"
                     x:Name="txtUltimoFolio"
                     Margin="0,0,0,20"
                     KeyUp="txtUltimoFolio_KeyUp"
                     PreviewKeyDown="txtUltimoFolio_PreviewKeyDown"></TextBox>
            <Button x:Name="btnImprimir"
                    Content="Imprimir"
                    Foreground="White"
                    Click="btnImprimir_Click">
            </Button>-->
            <TextBox materialDesign:HintAssist.Hint="Código"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center"
                     x:Name="txtUltimoFolio"
                     Width="160"
                     Padding="0,5,0,5"
                     FontSize="16"
                     KeyUp="txtUltimoFolio_KeyUp"
                     PreviewKeyDown="txtUltimoFolio_PreviewKeyDown"/>

            <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                    Width="100"
                    Content="Imprimir"
                    Margin="0,20,0,0"
                    x:Name="btnImprimir"
                    Click="btnImprimir_Click"/>
        </StackPanel>
    </Grid>
</Window>
