UNIPOL/Catalogos/Articulos.xaml

<Window x:Class="UNIPOL.Catalogos.Articulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UNIPOL.Catalogos"
        mc:Ignorable="d"
        Title="Articulos" 
        Height="230" 
        Width="600"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="20,10,20,5">
            
            <TextBox materialDesign:HintAssist.Hint="Codigo"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     x:Name="txtCodigo"
                     Width="150"
                     Padding="0,5,0,5"
                     FontSize="16"
                     MaxLength="25"/>

            <TextBox materialDesign:HintAssist.Hint="Descripcion"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     x:Name="txtDescripcion"
                     Padding="0,5,0,5"
                     Margin="0,5,0,0"
                     MaxLength="500"
                     FontSize="16"/>

            
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,40,0,0">

                <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                        Width="100"
                        ToolTip="Guardar cambios"
                        Content="Guardar"
                        x:Name="btnGuardar"/>


                <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                        Width="100"
                        ToolTip="Cancelar"
                        Content="Cancelar"
                        Margin="20,0,0,0"
                        x:Name="btnCancelar"
                        Foreground="Black"
                        Background="Silver"/>
            </StackPanel>

        </StackPanel>        
        
    </Grid>
</Window>
